EXPO_PUBLIC_GOOGLE_ANDROID_ID=
EXPO_PUBLIC_GOOGLE_IOS_ID=
EXPO_PUBLIC_GOOGLE_WEB_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_KEY=
EXPO_PUBLIC_GOOGLE_IOS_KEY=
EXPO_PUBLIC_GOOGLE_BROWSER_KEY=
EXPO_PUBLIC_GOOGLE_MAPS_STATIC_KEY=
EXPO_PUBLIC_API_BASE_URL=https://api.example.com
EXPO_PUBLIC_API_DEV_BASE_URL=http://localhost:8080
EXPO_PUBLIC_WEB_BASE_URL=
EXPO_PUBLIC_ENABLE_DEBUG_TOOLS=false
