EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

EXPO_PUBLIC_GOOGLE_ANDROID_ID=
EXPO_PUBLIC_GOOGLE_IOS_ID=
EXPO_PUBLIC_GOOGLE_WEB_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_KEY=
EXPO_PUBLIC_GOOGLE_IOS_KEY=
EXPO_PUBLIC_GOOGLE_BROWSER_KEY=

EXPO_PUBLIC_API_BASE_URL=http://192.168.15.64:8080
